DocumentRoot "/Users/lixuefeng/wwwroot/www.huaying.info"
<Directory "/Users/lixuefeng/wwwroot/www.huaying.info">
    Options FollowSymLinks Multiviews
    MultiviewsMatch Any
    AllowOverride None
    Require all granted
</Directory>